main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Создать контакт',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход',]

input_choice = 'Выберите пункт меню: '

input_menu_error = f'Введеное число должно быть от 0 до {len(main_menu) - 1}'

file_load_successful = 'Телефонная кгига успешно загружена!'

file_save_successful = 'Телефонная кгига успешно сохранена!'

empty_phone_book = 'Телефонная книга пуста или не загружена!'

new_contact = ['Введите имя: ', 'Введите номер телефона: ', 'Введите комментарий: ']

for_search = 'Введите ключевое слово для поиска: '

for_edit = 'Введите ключевое слово для поиска изменяемого контакта: '

input_edit_id = 'Введите ID изменяемого контакта: '

input_edit_contact = ['Введите новое имя или оставьте пустым: ',
                      'Введите новый номер телефона или оставьте пустым: ',
                      'Введите новый комментарий или оставьте пустым: ']

end_program = 'До свидания, до новых встреч!'

for_delet = 'Введите ключевое слово для поиска удаляемого контакта: '

input_del_id = 'Введите ID удаляемого контакта: '

contact_operation = ['сохранен', 'изменен','удален']

def contact_save_successful(name: str, operation):
    return f'Контакт {name} успешно {operation}!'

def not_search(word: str) -> str:
    return f'Контакты содержащие "{word}" не найдены!'